<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="loading.css">
    <title>Loading</title>
</head>
<body>
    <div class="loader"></div>
    <div class="spinner">
        <span>L</span>
        <span>O</span>
        <span>A</span>
        <span>D</span>
        <span>I</span>
        <span>N</span>
        <span>G</span>
    </div>

    <script>
        setTimeout(function() {
            window.location.href = 'love.html';
        }, 3000); // 3000 milliseconds = 3 detik
    </script>
</body>
</html>